	商品名称	总数	
G620 尊享版	【内部处理机】G620 尊享版 4GB（黑色）	25	26075
G620 尊享版	【内部处理机】G620-L72联通版 4GB（白色）	10	
HUAWEI G9 Plus 移动联通双4G 3GB 32GB 标准版	【内部处理机】HUAWEI G9 Plus 双4G版 3GB+32GB（铂雅金）	3	
HUAWEI G9 Plus 移动联通双4G 3GB 32GB 标准版	【内部处理机】HUAWEI G9 Plus 双4G版 3GB+32GB（月光银）	130	
HUAWEI G9 Plus 移动4G 3GB 32GB 标准版	【内部处理机】HUAWEI G9 Plus 移动定制版 3GB+32GB（铂雅金）	2	
HUAWEI G9 Plus (MLA-TL00)	【内部处理机】HUAWEI G9 Plus 移动定制版 3GB+32GB（月光银）	7	
HUAWEI G9 Plus 全网通 3GB 32GB 标准版	【内部处理机】HUAWEI G9 Plus 移动全网通版 3GB+32GB（铂雅金）	1	
HUAWEI G9 Plus 全网通 3GB 32GB 标准版	【内部处理机】HUAWEI G9 Plus 移动全网通版 3GB+32GB（月光银）	99	
HUAWEI G9 青春版 移动联通双4G 3GB 16GB	【内部处理机】HUAWEI G9 青春版 联通定制版 3GB+16GB（白色）	5	
HUAWEI G9 青春版 全网通 3GB 16GB	【内部处理机】HUAWEI G9 青春版 全网通版 双卡双待 16GB（白色）	3	
HUAWEI G9 青春版 全网通 3GB 16GB	【内部处理机】HUAWEI G9 青春版 全网通版 双卡双待 16GB（黑色）	2	
HUAWEI G9 青春版 全网通 3GB 16GB	【内部处理机】HUAWEI G9 青春版 全网通版 双卡双待 16GB（金色）	5	
HUAWEI G9 青春版	【内部处理机】HUAWEI G9 青春版 移动定制版 3GB+16GB（白色）	326	
HUAWEI G9 青春版	【内部处理机】HUAWEI G9 青春版 移动定制版 3GB+16GB（金色）	43	
HUAWEI G9 青春版 移动联通双4G 3GB 16GB	【内部处理机】HUAWEI G9青春版 3GB+16GB（金色）	209	
HUAWEI MediaPad M2 8.0	【内部处理机】HUAWEI M2 8英寸 64GB LTE平板电脑（香槟金）	18	
HUAWEI Mate 9 全网通 4GB 32GB	【内部处理机】HUAWEI Mate9 全网通版 4GB+32GB（苍穹灰）	317	
HUAWEI Mate 9 全网通 4GB 32GB	【内部处理机】HUAWEI Mate9 全网通版 4GB+32GB（月光银）	229	
HUAWEI Mate 9 全网通 4GB 64GB 高配版	【内部处理机】HUAWEI Mate9 全网通版 4GB+64GB （摩卡金）	178	
HUAWEI Mate 9 全网通 4GB 64GB 高配版	【内部处理机】HUAWEI Mate9 全网通版 4GB+64GB（香槟金）	85	
HUAWEI Mate 9 全网通 6GB 128GB 尊享版	【内部处理机】HUAWEI Mate9 全网通版 6GB+128GB（黑色）	130	
HUAWEI Mate 9 全网通 6GB 128GB 尊享版	【内部处理机】HUAWEI Mate9 全网通版 6GB+128GB（摩卡金）	94	
HUAWEI Mate 9 全网通 6GB 128GB 尊享版	【内部处理机】HUAWEI Mate9 全网通版 6GB+128GB（陶瓷白）	50	
HUAWEI Mate 9 全网通 4GB 64GB 高配版	【内部处理机】HUAWEI Mate9 全网通高配版 4GB+64GB（黑色）	216	
HUAWEI Mate 9 全网通 4GB 64GB 高配版	【内部处理机】HUAWEI Mate9 全网通高配版 4GB+64GB（陶瓷白）	81	
HUAWEI nova 全网通/LTE 4GB 64GB 高配版	【内部处理机】HUAWEI nova 全网通高配版 4GB+64GB（玫瑰金）	60	
HUAWEI nova 全网通/LTE 4GB 64GB 高配版	【内部处理机】HUAWEI nova 全网通高配版 4GB+64GB（香槟金/白）	1	
HUAWEI nova 全网通/LTE 4GB 64GB 高配版	【内部处理机】HUAWEI nova 全网通高配版 4GB+64GB（曜石黑）	89	
HUAWEI nova 全网通 3GB 32GB 标准版	【内部处理机】HUAWEI nova 全网通移动定制标配版 3GB+32GB（皓月银）	5	
HUAWEI nova 全网通 3GB 32GB 标准版	【内部处理机】HUAWEI nova 全网通移动定制标配版 3GB+32GB（香槟金）	1	
HUAWEI P9 电信4G 3GB 32GB	【内部处理机】HUAWEI P9 电信定制版 3GB+32GB（钛银灰）	80	
麦芒 5 全网通 3GB 32GB 标准版	【内部处理机】HUAWEI 麦芒5 全网通版 3GB+32GB（香槟金）	5	
麦芒 5 全网通 4GB 64GB 高配版	【内部处理机】HUAWEI 麦芒5 全网通高配版 4GB+64GB（摩卡金）	2	
麦芒 5 全网通 4GB 64GB 高配版	【内部处理机】HUAWEI 麦芒5 全网通高配版 双卡双待 64GB（香槟金）	1	
Ascend Mate7移动版（标配）	【内部处理机】华为 Ascend Mate7 标配版 移动4G智能手机 16GB（月光银）	323	
Ascend P7联通版	【内部处理机】华为 Ascend P7 联通版 2GB+16GB （黑色）	2	
Ascend P7联通版	【内部处理机】华为 HUAWEI Ascend P7 双卡双待 联通4G版 2GB+16GB（黑色）	1	
Ascend P7联通版	【内部处理机】华为 HUAWEI Ascend P7双卡双待 联通4G智能手机 16GB（黑色）	3	
MateS 中国电信定制臻享32GB版	【内部处理机】华为 HUAWEI Mate S 电信定制臻享版 3GB+32GB（苍山灰）	16	
MateS 中国电信定制臻享32GB版	【内部处理机】华为 HUAWEI Mate S 电信定制臻享版 3GB+32GB（星辰银）	129	
HUAWEI MateS 中国电信定制臻逸128GB版	【内部处理机】华为 HUAWEI Mate S 电信定制臻逸版 3GB+128GB（极昼金）	145	
MateS 国内电信定制臻逸64GB版	【内部处理机】华为 HUAWEI Mate S 电信定制臻逸版 3GB+64GB（极昼金）	209	
MateS 国内双4G渠道臻逸128GB版	【内部处理机】华为 HUAWEI Mate S 双4G渠道臻逸版 3GB+128GB（极昼金）	1	
HUAWEI MateS 国内双4G渠道臻享64GB版	【内部处理机】华为 HUAWEI Mate S 移动/联通双4G版 64GB（苍山灰）	63	
HUAWEI MateS 国内双4G渠道臻享64GB版	【内部处理机】华为 HUAWEI Mate S 移动/联通双4G版 64GB（极昼金）	133	
MateS 国内双4G渠道臻享32GB版	【内部处理机】华为 HUAWEI Mate S 移动/联通双4G版 双卡双待 32GB（星辰银）	71	
HUAWEI MateS 中国电信定制臻享64GB版	【内部处理机】华为 HUAWEI Mate S 臻享版 电信4G 64GB（苍山灰）	1143	
HUAWEI MateS 中国电信定制臻享64GB版	【内部处理机】华为 HUAWEI Mate S 臻享版 电信4G 64GB（极昼金）	511	
HUAWEI MateS 中国电信定制臻享64GB版	【内部处理机】华为 HUAWEI Mate S 臻享版 电信4G 64GB（星辰银）	1560	
HUAWEI MateS 中国移动定制臻享64GB版	【内部处理机】华为 HUAWEI Mate S 臻享版 移动4G定制 64GB（极昼金）	148	
Ascend Mate7(Jazz-CL00)	【内部处理机】华为 HUAWEI Mate7  标配电信定制版（曜石黑）[XC6901443028085]	119	
Ascend Mate7(Jazz-CL00)	【内部处理机】华为 HUAWEI Mate7 标配电信定制版 16GB（月光银）	2057	
Ascend Mate7移动版（标配）	【内部处理机】华为 HUAWEI Mate7 标配移动定制版 16GB（曜石黑）	187	
Ascend Mate7联通定制版	【内部处理机】华为 HUAWEI Mate7 移动/联通4G 标配公开版 16GB（月光银）	492	
Ascend Mate7移动联通版	【内部处理机】华为 HUAWEI Mate7 移动/联通高配版 3GB+32GB（琥珀金）	588	
HUAWEI P8青春版 电信4G 2GB 16GB	【内部处理机】华为 HUAWEI P8 青春版 双卡双待 电信4G版（蔷薇粉）[XC6901443088751]	50	
Ascend P7移动定制版	【内部处理机】华为 HUAWEI 华为 Ascend P7-L07 移动版4G 16GB（白色）	3	
Ascend P7移动定制版	【内部处理机】华为 HUAWEI 华为 Ascend P7-L07 移动版4G 16GB（黑色）	5	
WS326-10	【内部处理机】华为 WS326-10 无线路由器（黑色）	17	
WSR20-10	【内部处理机】华为 WSR20-10 无线路由器（黑色）	11	
荣耀6Plus电信标配版	【内部处理机】华为 荣耀6 Plus 标准版 双卡双待双通 电信4G 16GB存储（白色）[XC6901443049202]	12	
荣耀6Plus电信标配版	【内部处理机】华为 荣耀6 Plus 标准版 双卡双待双通 电信4G 16GB存储（黑色）[XC6901443049219]	178	
荣耀6 Plus联通标配版	【内部处理机】华为 荣耀6 Plus 标准版 双卡双待双通 联通4G 16GB存储（白色）[XC6901443042678]	79	
荣耀6Plus 电信高配版	【内部处理机】华为 荣耀6 Plus 高配版 双卡双待双通 电信4G  32GB存储（金色）[XC6901443051137]	72	
荣耀6Plus双4G高配版	【内部处理机】华为 荣耀6 Plus 双卡双待双通 移动/联通双4G版 32GB存储（金色）[XC6901443050758]	246	
荣耀6 移动标配	【内部处理机】华为 荣耀6 八核 移动4G TD-LTE/TD-SCDMA/GSM（16GB存储）（黑色）[XC6901443020218]	12	
荣耀畅玩4联通版	【内部处理机】华为 荣耀畅玩4 双卡双待 联通4G智能手机 8GB（黑色）	13	
华为畅享5S全网通版	【内部处理机】华为畅享5S 全网通版 2GB+16GB（金色）	1579	
华为畅享5S全网通版	【内部处理机】华为畅享5S 全网通版 双卡双待 16GB （银色）	500	
华为畅享5S移动版	【内部处理机】华为畅享5S 移动定制版 2GB+16GB （金色）	479	
华为畅享6 全网通/LTE 3GB 16GB	【内部处理机】华为畅享6 全网通版 3GB+16GB（灰色）	63	
华为畅享6 全网通/LTE 3GB 16GB	【内部处理机】华为畅享6 全网通版 3GB+16GB（粉色）	88	
华为儿童手表漫威系列 GSM/迪士尼系列	【内部处理机】华为儿童手表 迪士尼系列 冰雪奇缘款（冰雪蓝）	200	
华为儿童手表漫威系列 GSM/迪士尼系列	【内部处理机】华为儿童手表 迪士尼系列 米奇款（奇幻蓝）	100	
华为儿童手表漫威系列 GSM/迪士尼系列	【内部处理机】华为儿童手表 漫威系列 美国队长款（英雄蓝）	250	
M2-A01L	【内部处理机】华为揽阅 M2 10.0 平板电脑 64G LTE版（日晖金）	13	
M2-A01L	【内部处理机】华为揽阅 M2 10.0 平板电脑 LTE版 16GB（月光银）	31	
M2-A01w	【内部处理机】华为揽阅 M2 10.0 平板电脑 WiFi版 64GB（日晖金）	4	
华为揽阅 M2 青春版 10.1英寸 LTE版	【内部处理机】华为揽阅 M2 青春版 10.1英寸 LTE版 16GB（珍珠白）	5	
华为揽阅 M2 青春版 10.1英寸 LTE版	【内部处理机】华为揽阅M2 青春版 10.1英寸  LTE版 16GB（珍珠白）	4	
华为揽阅 M2 青春版 10.1英寸 LTE版	【内部处理机】华为揽阅M2 青春版 10.1英寸  LTE版 32GB（曜石黑）	24	
华为揽阅 M2 青春版 7.0英寸 全网通版	【内部处理机】华为揽阅M2青春版 7.0英寸 3GB+32GB（淡雅金）	200	
HUAWEI MediaPad M2 8.0 3GB 16GB/3GB 32GB/3GB 64GB	【内部处理机】华为平板M2 8英寸平板电脑 64GB WIFI版本（香槟金）	8	
华为平板M3 移动联通双4G 4GB 32GB	【内部处理机】华为平板M3 8.4英寸 4GB+32GB LTE版（皓月银）	200	
华为平板M3 移动联通双4G 4GB 64GB	【内部处理机】华为平板M3 8.4英寸 4GB+64GB LTE版（日晖金）	200	
华为平板M3 4GB 64GB/4GB 128GB	【内部处理机】华为平板M3 8.4英寸 4GB+64GB WIFI版（日晖金）	549	
HUAWEI WATCH	【内部处理机】华为智能手表 尊享系列（琥珀金） 棕色鳄鱼纹真皮表带	14	
荣耀NOTE8 全网通 3GB 32GB/4GB 32GB/4GB 64GB/4GB 128GB	【内部处理机】荣耀 NOTE 8 4GB+64GB 全网通版（冰河银）	147	
荣耀NOTE8 全网通 3GB 32GB/4GB 32GB/4GB 64GB/4GB 128GB	【内部处理机】荣耀 NOTE 8 4GB+64GB 全网通版（铂光金）	436	
荣耀NOTE8 全网通 3GB 32GB/4GB 32GB/4GB 64GB/4GB 128GB	【内部处理机】荣耀 NOTE 8 全网通版 4GB+128GB（铂光金）	53	
荣耀4A (移动定制版)	【内部处理机】荣耀4A 移动定制版 8G（白色）	100	
荣耀4A (移动定制版)	【内部处理机】荣耀4A 移动定制版高配版 2GB+8GB（金色）	7	
荣耀4A (移动渠道版)	【内部处理机】荣耀4A移动公开渠道版  双卡双待 8GB（黑色）	129	
荣耀6 Plus移动标配版渠道	【内部处理机】荣耀6 Plus 标准版 双卡双待双通 移动4G 16GB存储（黑色）[XC6901443048113]	76	
荣耀6Plus 电信高配版	【内部处理机】荣耀6 Plus 高配版 双卡双待双通 电信4G 32GB存储（白色）[XC6901443096312]	30	
荣耀6Plus双4G高配版	【内部处理机】荣耀6 Plus 双卡双待双通 移动/联通双4G版 32GB存储（白色）[XC6901443047758]	69	
荣耀6Plus双4G高配版	【内部处理机】荣耀6 Plus 移动/联通双4G版 32GB存储（黑色）[XC6901443047741]	6	
荣耀6 联通标配	【内部处理机】荣耀6 八核 联通4G TD-LTE/TD-SCDMA/GSM（16GB存储）（黑色）[XC6901443020409]	2	
荣耀6 联通高配	【内部处理机】荣耀6 八核 双卡双待双通 联通4G TD-LTE/WCDMA/GSM（32GB存储）（白色）[XC6901443021284]	3	
荣耀6 联通高配	【内部处理机】荣耀6 八核 双卡双待双通 联通4G TD-LTE/WCDMA/GSM（32GB存储）（黑色）[XC6901443021277]	7	
荣耀6 移动高配	【内部处理机】荣耀6 八核 移动4G（32GB存储）（黑色）[XC6901443021253]	90	
荣耀6 移动标配 定制	【内部处理机】荣耀6 移动标配定制版 16GB（黑色）	19	
荣耀7 全网通版	【内部处理机】荣耀7 全网通版 双卡双待双通 64GB（荣耀金）	638	
荣耀7 双4G版	【内部处理机】荣耀7 双4G版 双卡双待双通 16GB（典雅灰）	5	
荣耀7 移动4G版	【内部处理机】荣耀7 移动4G版 双卡双待双通 16GB（冰河银）	2	
荣耀7 移动4G合约版	【内部处理机】荣耀7 移动4G合约版 16GB（冰河银）	5	
荣耀7 移动4G合约版	【内部处理机】荣耀7 移动4G合约版 16GB（荣耀金）	2	
PLK-TL11H	【内部处理机】荣耀7 移动4G增强版 双卡双待双通 32GB（典雅灰）	3	
PLK-TL11H	【内部处理机】荣耀7 移动增强版 双卡双待双通 32GB（冰河银）	739	
PLK-TL11H	【内部处理机】荣耀7 移动增强版 双卡双待双通 32GB（晨曦金）	1	
荣耀7i电信版	【内部处理机】荣耀7i 电信版 双卡双待 16GB （冰川白）	2	
荣耀7i全网通版（高配版）	【内部处理机】荣耀7i 全网通DM版 双卡双待 32GB（冰川白）	453	
荣耀7i全网通版（高配版）	【内部处理机】荣耀7i 全网通DM版 双卡双待 32GB（海岛蓝）	103	
荣耀7i全网通版（高配版）	【内部处理机】荣耀7i 全网通DM版 双卡双待 32GB（日耀金）	348	
荣耀7i全网通版（高配版）	【内部处理机】荣耀7i 双卡双待 全网通版 3GB内存 32GB存储（冰川白）[XC6901443086702]	321	
荣耀7i双4G版	【内部处理机】荣耀7i 双卡双待 移动/联通双4G版（冰川白）[XC6901443086740]	55	
荣耀7i双4G版	【内部处理机】荣耀7i双4G版 双卡双待 16GB（海岛蓝）	111	
荣耀8 全网通 3GB 32GB	【内部处理机】荣耀8 全网通版 3GB+32GB（樱语粉）	7	
荣耀8 全网通 3GB 32GB	【内部处理机】荣耀8 全网通版 3GB+32GB（珠光白）	274	
荣耀8 全网通 4GB 32GB 	【内部处理机】荣耀8 全网通版 4GB+32GB（幻夜黑）	5	
荣耀8 全网通 4GB 32GB 	【内部处理机】荣耀8 全网通版 4GB+32GB（流光金）	5	
荣耀8 全网通 4GB 32GB 	【内部处理机】荣耀8 全网通版 4GB+32GB（魅海蓝）	9	
荣耀8 全网通 4GB 32GB 	【内部处理机】荣耀8 全网通版 4GB+32GB（樱语粉）	2	
荣耀8 全网通 4GB 32GB 	【内部处理机】荣耀8 全网通版 4GB+32GB（珠光白）	8	
荣耀8 LTE 4GB 64GB	【内部处理机】荣耀8 全网通版 4GB+64GB（流光金）	2	
荣耀8 LTE 4GB 64GB	【内部处理机】荣耀8 全网通版 4GB+64GB（魅海蓝）	3	
荣耀8 LTE 4GB 64GB	【内部处理机】荣耀8 全网通版 4GB+64GB（珠光白）	8	
荣耀8 全网通 3GB 32GB	【内部处理机】荣耀8 全网通版 双卡双待双通 3GB+32GB（流光金）	202	
荣耀8 移动联通版 3GB 32GB	【内部处理机】荣耀8 移动/联通版 3GB+32GB（流光金）	101	
荣耀8 移动联通版 3GB 32GB	【内部处理机】荣耀8 移动/联通版 3GB+32GB（珠光白）	163	
荣耀V8 全网通 高配版	【内部处理机】荣耀V8 全网通高配版 4GB+64GB（香槟金）	32	
荣耀V8 移动定制版	【内部处理机】荣耀V8 移动定制版 双卡双待双通 32GB（铂光金）	7	
荣耀V8 移动联通双4G 4GB 32GB 标准版	【内部处理机】荣耀V8 移动联通版 双卡双待双通 32GB（冰河银）	3	
荣耀X1/HUAWEI MediaPad X1 7.0 3G版 渠道（中国联通/海外）	【内部处理机】荣耀X1 联通版 16GB（月光银）	12	
荣耀X1/HUAWEI MediaPad X1 7.0 中国4G版 渠道(7D-503L)	【内部处理机】荣耀X1平板 移动4G渠道版 7.0寸 16GB（月光银/白屏）	20	
荣耀X2/HUAWEI MediaPad X2  中国双4G	【内部处理机】荣耀X2 双4G 3GB+16GB（月光银）	2	
荣耀X2/HUAWEI MediaPad X2  中国移动(非移动定制)(GEM-703LT)	【内部处理机】荣耀X2 移动4G 3GB+32GB（月光银 ）	27	
荣耀畅玩4X联通标配	【内部处理机】荣耀畅玩4X 联通标配版 双卡双待双通 8GB（前黑后白）	1	
荣耀畅玩4X移动高配版	【内部处理机】荣耀畅玩4X 移动高配版 4G智能手机 2GB+8GB（前黑后白）	9	
荣耀畅玩4X移动标配版定制	【内部处理机】荣耀畅玩4X移动标配定制版 双卡双待双通 8GB（前黑后白）	4	
荣耀畅玩5A 联通4G 2GB 16GB	【内部处理机】荣耀畅玩5A 联通版 2GB+16GB（金色）	139	
荣耀畅玩5A 全网通 2GB 16GB	【内部处理机】荣耀畅玩5A 全网通版 2GB+16GB（白色）	55	
荣耀畅玩5A 移动联通双4G 2GB 16GB	【内部处理机】荣耀畅玩5A 移动/联通版 2GB+16GB（白色）	310	
荣耀畅玩5A 联通4G 2GB 16GB	【内部处理机】荣耀畅玩5A 移动/联通版 2GB+16GB（白色）	94	
荣耀畅玩5A 移动联通双4G 2GB 16GB	【内部处理机】荣耀畅玩5A 移动/联通版 2GB+16GB（黑色）	149	
荣耀畅玩5A 移动4G 2GB 16GB	【内部处理机】荣耀畅玩5A 移动版增强版 2GB+16GB（白色）	95	
荣耀畅玩5A 移动4G 2GB 16GB	【内部处理机】荣耀畅玩5A 移动版增强版 2GB+16GB（金色）	30	
荣耀畅玩5A 移动4G 2GB 16GB	【内部处理机】荣耀畅玩5A 移动公开版 16GB（白色）	4	
荣耀畅玩5C	【内部处理机】荣耀畅玩5C 全网通版 2GB+16GB（太空银）	1	
荣耀畅玩5C	【内部处理机】荣耀畅玩5C 全网通版 3GB+32GB（暗夜灰）	6	
荣耀畅玩5C	【内部处理机】荣耀畅玩5C 全网通版 3GB+32GB（太空银）	73	
荣耀畅玩5C 全网通 2GB 16GB 标准版	【内部处理机】荣耀畅玩5C 全网通版 双卡双待双通 16GB（太空银）	1	
荣耀畅玩5C 移动联通双4G 2GB 16GB	【内部处理机】荣耀畅玩5C 移动/联通版 双卡双待单通 2GB+16GB（暗夜灰）	9	
荣耀畅玩5C 移动联通双4G 2GB 16GB	【内部处理机】荣耀畅玩5C 移动/联通版 双卡双待单通 2GB+16GB（落日金）	1	
荣耀畅玩5C 移动4G 2GB 16GB 标准版	【内部处理机】荣耀畅玩5C 移动定制版 2GB+16GB（落日金）	2	
荣耀畅玩5C 移动4G 2GB 16GB 标准版	【内部处理机】荣耀畅玩5C 移动定制版 2GB+16GB（太空银）	1	
荣耀畅玩5C 移动4G 2GB 16GB 标准版	【内部处理机】荣耀畅玩5C 移动渠道版 双卡双待 16GB（暗夜灰）	2	
荣耀畅玩5C 移动4G 2GB 16GB 标准版	【内部处理机】荣耀畅玩5C 移动渠道版 双卡双待 16GB（太空银）	199	
荣耀畅玩5X电信标配版（KIW-CL00）	【内部处理机】荣耀畅玩5X 电信版 2GB+16GB（破晓银）	5	
荣耀畅玩5X电信标配版（KIW-CL00）	【内部处理机】荣耀畅玩5X 电信标配版 2GB+16GB（落日金）	3	
荣耀畅玩5X全网通（KIW-AL10）	【内部处理机】荣耀畅玩5X 全网通版 3GB+16GB（落日金）	47	
荣耀畅玩5X双4G版（KIW-UL00）	【内部处理机】荣耀畅玩5X 双4G版 2GB+16GB （落日金）	20	
荣耀畅玩5X双4G版（KIW-UL00）	【内部处理机】荣耀畅玩5X 双4G版 2GB+16GB（暗夜灰）	1	
荣耀畅玩5X全网通（KIW-AL10）	【内部处理机】荣耀畅玩5X 双卡双待 增强全网通版 智能手机（落日金）[XC6901443095902]	110	
荣耀畅玩5X移动标配版（KIW-TL00H）	【内部处理机】荣耀畅玩5X 移动标配版 2GB+16GB（暗夜灰）	20	
荣耀畅玩5X移动标配版（KIW-TL00H）	【内部处理机】荣耀畅玩5X 移动标配版 2GB+16GB（落日金）	50	
荣耀畅玩5X移动标配版（KIW-TL00H）	【内部处理机】荣耀畅玩5X 移动标配版 2GB+16GB（破晓银）	203	
荣耀畅玩5X移动定制标配版（KIW-TL00）	【内部处理机】荣耀畅玩5X 移动定制标配版 2GB+16GB（破晓银）	7	
荣耀畅玩6X 全网通 3GB 32GB 标准版	【内部处理机】荣耀畅玩6X 全网通标配版 3GB+32GB（冰河银）	252	
荣耀畅玩6X 全网通 3GB 32GB 标准版	【内部处理机】荣耀畅玩6X 全网通标配版 3GB+32GB（铂光金）	188	
荣耀畅玩6X 全网通 3GB 32GB 标准版	【内部处理机】荣耀畅玩6X 全网通标配版 3GB+32GB（典雅灰）	150	
荣耀畅玩6X 全网通 4GB 32GB 高配版	【内部处理机】荣耀畅玩6X 全网通高配版 4GB+32GB（冰河银）	217	
荣耀畅玩6X 全网通 4GB 32GB 高配版	【内部处理机】荣耀畅玩6X 全网通高配版 4GB+32GB（铂光金）	1019	
荣耀畅玩6X 全网通 4GB 32GB 高配版	【内部处理机】荣耀畅玩6X 全网通高配版 4GB+32GB（典雅灰）	4	
荣耀畅玩6X 全网通 4GB 64GB 尊享版	【内部处理机】荣耀畅玩6X 全网通尊享版 4GB+64GB（冰河银）	50	
荣耀畅玩6X 全网通 4GB 64GB 尊享版	【内部处理机】荣耀畅玩6X 全网通尊享版 4GB+64GB（铂光金）	655	
荣耀畅玩6X 全网通 4GB 64GB 尊享版	【内部处理机】荣耀畅玩6X 全网通尊享版 4GB+64GB（玫瑰金）	125	
荣耀畅玩6X 移动4G 3GB 32GB	【内部处理机】荣耀畅玩6X 移动版 3GB+32GB（铂光金）	197	
荣耀畅玩6X 移动定制全网通 4GB 64GB 尊享版	【内部处理机】荣耀畅玩6X 移动定制全网通尊享版 4G+64GB（铂光金）	7	
荣耀畅玩6X 全网通 3GB 32GB	【内部处理机】荣耀畅玩6X  移动定制版 3GB+32GB（冰河银）	8	
荣耀畅玩6X 全网通 3GB 32GB	【内部处理机】荣耀畅玩6X  移动定制版 3GB+32GB（铂光金）	1	
荣耀平板NOTE/HUAWEI MediaPad T1 10 Pro 中国WIFI版 渠道	【内部处理机】荣耀畅玩Note 9.6英寸 Wi-Fi标准版 1GB+16GB（银色）	51	
荣耀畅玩平板 LTE 2GB 16GB	【内部处理机】荣耀畅玩平板 2GB+16GB（香槟金）	77	
荣耀平板畅玩版/HUAWEI MediaPad T1 7.0 中国渠道	【内部处理机】荣耀畅玩平板 7.0英寸平板电脑 16G（银色）	9	
T1-LTE版	【内部处理机】荣耀畅玩平板 7.0英寸平板电脑 16G（银色）	70	
HUAWEI MediaPad T1 7.0 (高配版 2GRAM)(T1-701ua)	【内部处理机】荣耀畅玩平板 优享版 7.0英寸 16GB（白色）	1	
荣耀路由	【内部处理机】荣耀路由 WS831（白色）	256	
荣耀平板/HUAWEI MediaPad T1 8.0 中国WIFI版 渠道	【内部处理机】荣耀平板 8.0英寸 WIFI版 1GB+8GB（白色）	2	
荣耀平板8.0英寸 8GB	【内部处理机】荣耀平板 8.0英寸 联通3G版 8GB（银色）	75	
荣耀平板/HUAWEI MediaPad T1 8.0 中国联通3G版 渠道(S8-701U)	【内部处理机】荣耀平板 8.0英寸 联通3G版 8GB（银色）	34	
荣耀小K	【内部处理机】荣耀小K 迪士尼冰雪奇缘款（冰雪蓝）	200	
荣耀小K	【内部处理机】荣耀小K 迪士尼公主款（公主粉）	100	
荣耀小K	【内部处理机】荣耀小K 迪士尼玩具总动员款（牛仔蓝）	200	
